
@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
@media  and (max-width:1020px) 
.button, .login, nav>svg{
    display:none;

}


header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border: 1 px solid rgb(238,238,238);
    z-index: 1000;
    background-color: var(--color-white);

}
.logo, .location, .search-bar, .login, .cart{
    margin:0px 25px;
}
.logo svg{
    width: 80%;
    height: 20px;
}
.location .location-title
{
    font-size: 14px;
    font-weight: var(--fw-700);
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}
.location .location-desc
{
    font-size: 11px;
}

.location-desc .fa-solid-down{
    transform: translateY(-2px);
    padding-left: 6px;
}
.search-bar{
    width: 52%;
    border: 1px solid rgba(0, 0, 0, 0, 0.04);
    border-radius: 5px;
    background-color:var(--color-gray-2);
    color:  var(--color-gray);
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 13px;
}
.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 11px;
    font-weight: 200;
    width: 100%;
}
.search-bar .fa-magnifying-glass{
    width: 13px;
    color: var(--color-black);
}
.search-input{
    width: 100%;
}
.login{
    font-size: 15px;
    color: var(--color-gray);

}
.cart button{
    padding: 13px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 5px;
    font-size: 11px;
    font-weight: var(--fw-700);
    border: none;


}

/* main sectiom */
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-container{
    max-width: 1180px;
    
}
.banner img{
   width: 100%;
}
.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}
.banner-2::-webkit-scrollbar
{
    display: none;
}
.banner-2 .banner_img img{
    height: 165px;
    width: 285px;

}

.categories{
    display: grid;
    grid-template-columns: repeat(10,10%);

}
section-3-img img{
    width: 100%;
}



.items{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px;
}
.items .title{
    display: flex;
    justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw-700);
}
.title a{
    color: var(--color-green);
    font-family:var(--font-family);
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 15px;
   
    
}
.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232,232,232);
    box-shadow:rgba(0, 0, 0, 0.04) 2px 2px 8px;
    padding: 20px;
    border-radius: 8px;
}

.item .item-img img{
    width: 100%;
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;

}

.item-details .timer{
    font-size: 8px;
    font-weight: var(--fw-900);
    background-color: var(--color-gray-2);
    width: 36%;
    padding: 3px;

}
.item-details .item-name{
    font-size: 13px;
    font-weight: var(--fw-700);
    word-spacing: 1px;
    text-transform: capitalize;
   
   
}
.item-details .item-weight{
    font-size: 10px;
    color: var(--color-gray);
}
.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.item-price .price{
    font-size: 10px;
    font-weight: var(--fw-700);
}
.item-price button{
    text-transform: uppercase;
    font-size: 10px;
    font-weight: var(--fw-700);
    padding: 3px 9px;
    color: var(--color-green);
    border:1px solid var(--color-green) ;
    border-radius: 3px;
    background-color:  --color-lightest-green;
}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 85px;
    background-color: var(--color-gray-2);
}
.fa-heart{
    color: red;
    padding: 0px 2px;
    word-spacing: 5px;
    height: 20px;
    margin: 4px;
}